Hello Sir,

I am Prateek Dubey,
i have completed all task given in Android Developer Evaluation 
- [x] https://paper.dropbox.com/doc/Android-Developer-Evaluation-lFDr7bpRj2WgLhslnw8SU
I have shared the source code in gitlab.
 Apk file, Google Spreadsheet and Google app script is available in google drive.
 https://drive.google.com/drive/folders/1adxm8dqiheW-isVlhrtm29dheQ6o0IWr?usp=sharing

 
